
******************************* Levels In The System *******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                                 
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                     
 O: ['MAC', 'buffer_o', 'buffer_io']                                                
                                                                                    
                                                                                    
************************* Spatial Unrolling Visualization ************************* 
 W: [[], [[('C', 16)], [('K', 16)]], []]                                            
 I: [[], [[('C', 16)], [('K', 16)]], [], []]                                        
 O: [[], [[('C', 16)], [('K', 16)]], [], []]                                        
                                                                                    
------------------------------------------------------------------------------------
 Unrolled Loops            W                    I                    O              
------------------------------------------------------------------------------------
 unroll K in [0:16)        local_w (D2)         local_i (D2)         buffer_o (D2)  
------------------------------------------------------------------------------------
 unroll C in [0:16)        local_w (D1)         local_i (D1)         buffer_o (D1)  
------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                       
*************************** Temporal Mapping Visualization *************************** 
 W: [[('B', 17)], [('K', 2), ('C', 4), ('K', 8), ('C', 4), ('C', 4), ('B', 11)]]       
 I: [[], [('B', 17), ('K', 2), ('C', 4), ('K', 8)], [('C', 4), ('C', 4), ('B', 11)]]   
 O: [[('B', 17), ('K', 2), ('C', 4), ('K', 8), ('C', 4), ('C', 4), ('B', 11)], []]     
                                                                                       
---------------------------------------------------------------------------------------
 Temporal Loops                    W                  I                  O             
---------------------------------------------------------------------------------------
 for B in [0:11)                   on_chip_w          buffer_io          buffer_o      
---------------------------------------------------------------------------------------
  for C in [0:4)                   on_chip_w          buffer_io          buffer_o      
---------------------------------------------------------------------------------------
   for C in [0:4)                  on_chip_w          buffer_io          buffer_o      
---------------------------------------------------------------------------------------
    for K in [0:8)                 on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
     for C in [0:4)                on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
      for K in [0:2)               on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
       for B in [0:17)             local_w            middle_i           buffer_o      
---------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
