
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                                 
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                                 
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                                 
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('FX', 5)], [('FY', 5)]], [], []]                                     
 I: [[], [[('FX', 5)], [('FY', 5)]], [], []]                                     
 O: [[], [[('FX', 5)], [('FY', 5)]], [], []]                                     
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll FY in [0:5)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll FX in [0:5)       local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                       
*************************** Temporal Mapping Visualization *************************** 
 W: [[('B', 12), ('B', 28)], [('C', 4)], [('K', 256), ('C', 12)]]                      
 I: [[], [('B', 12), ('B', 28), ('C', 4), ('K', 256)], [('C', 12)]]                    
 O: [[], [('B', 12), ('B', 28), ('C', 4)], [('K', 256), ('C', 12)]]                    
                                                                                       
---------------------------------------------------------------------------------------
 Temporal Loops                 W                   I                   O              
---------------------------------------------------------------------------------------
 for C in [0:12)                global_mem          global_mem          global_mem     
---------------------------------------------------------------------------------------
  for K in [0:256)              global_mem          buffer_i            global_mem     
---------------------------------------------------------------------------------------
   for C in [0:4)               buffer_w            buffer_i            buffer_o       
---------------------------------------------------------------------------------------
    for B in [0:28)             local_w             buffer_i            buffer_o       
---------------------------------------------------------------------------------------
     for B in [0:12)            local_w             buffer_i            buffer_o       
---------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
