
********************** Levels In The System **********************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                  
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                  
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                  
                                                                  
                                                                  
**************** Spatial Unrolling Visualization **************** 
 W: [[[('OX', 1)], [('OY', 1)]], [], [], []]                      
 I: [[[('OX', 1)], [('OY', 1)]], [], [], []]                      
 O: [[[('OX', 1)], [('OY', 1)]], [], [], []]                      
                                                                  
------------------------------------------------------------------
 Unrolled Loops       W               I               O           
------------------------------------------------------------------
 unroll OY in [0:1)   MAC (D2)        MAC (D2)        MAC (D2)    
------------------------------------------------------------------
 unroll OX in [0:1)   MAC (D1)        MAC (D1)        MAC (D1)    
------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                         
**************************** Temporal Mapping Visualization **************************** 
 W: [[], [('C', 256), ('K', 256)], [('C', 4), ('C', 4), ('K', 4), ('K', 4)]]             
 I: [[], [('C', 256), ('K', 256)], [('C', 4), ('C', 4), ('K', 4), ('K', 4)]]             
 O: [[('C', 256)], [('K', 256), ('C', 4), ('C', 4)], [('K', 4), ('K', 4)]]               
                                                                                         
-----------------------------------------------------------------------------------------
 Temporal Loops                   W                   I                   O              
-----------------------------------------------------------------------------------------
 for K in [0:4)                   global_mem          global_mem          global_mem     
-----------------------------------------------------------------------------------------
  for K in [0:4)                  global_mem          global_mem          global_mem     
-----------------------------------------------------------------------------------------
   for C in [0:4)                 global_mem          global_mem          buffer_o       
-----------------------------------------------------------------------------------------
    for C in [0:4)                global_mem          global_mem          buffer_o       
-----------------------------------------------------------------------------------------
     for K in [0:256)             buffer_w            buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
      for C in [0:256)            buffer_w            buffer_i            local_o        
-----------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
