
******************************* Levels In The System *******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                                 
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                     
 O: ['MAC', 'buffer_o', 'buffer_io']                                                
                                                                                    
                                                                                    
************************* Spatial Unrolling Visualization ************************* 
 W: [[], [[('C', 16)], [('K', 16)]], []]                                            
 I: [[], [[('C', 16)], [('K', 16)]], [], []]                                        
 O: [[], [[('C', 16)], [('K', 16)]], [], []]                                        
                                                                                    
------------------------------------------------------------------------------------
 Unrolled Loops            W                    I                    O              
------------------------------------------------------------------------------------
 unroll K in [0:16)        local_w (D2)         local_i (D2)         buffer_o (D2)  
------------------------------------------------------------------------------------
 unroll C in [0:16)        local_w (D1)         local_i (D1)         buffer_o (D1)  
------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                     
************************** Temporal Mapping Visualization ************************** 
 W: [[('OY', 4), ('OX', 28)], [('K', 4), ('K', 8), ('OY', 7), ('C', 8)]]             
 I: [[], [('OY', 4), ('OX', 28), ('K', 4), ('K', 8)], [('OY', 7), ('C', 8)]]         
 O: [[('OY', 4), ('OX', 28), ('K', 4), ('K', 8), ('OY', 7), ('C', 8)], []]           
                                                                                     
-------------------------------------------------------------------------------------
 Temporal Loops                  W                  I                  O             
-------------------------------------------------------------------------------------
 for C in [0:8)                  on_chip_w          buffer_io          buffer_o      
-------------------------------------------------------------------------------------
  for OY in [0:7)                on_chip_w          buffer_io          buffer_o      
-------------------------------------------------------------------------------------
   for K in [0:8)                on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
    for K in [0:4)               on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
     for OX in [0:28)            local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
      for OY in [0:4)            local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
