
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('OX', 8)], [('OY', 32)]], []]                                        
 I: [[], [[('OX', 8)], [('OY', 32)]], [], []]                                    
 O: [[], [[('OX', 8)], [('OY', 32)]], [], []]                                    
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll OY in [0:32)      local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll OX in [0:8)       local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                 
************************ Temporal Mapping Visualization ************************ 
 W: [[], [('K', 4), ('K', 32), ('C', 512), ('B', 154)]]                          
 I: [[('K', 4), ('K', 32)], [('C', 512), ('B', 154)], []]                        
 O: [[], [('K', 4), ('K', 32), ('C', 512), ('B', 154)], []]                      
                                                                                 
---------------------------------------------------------------------------------
 Temporal Loops              W                  I                  O             
---------------------------------------------------------------------------------
 for B in [0:154)            on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------
  for C in [0:512)           on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------
   for K in [0:32)           on_chip_w          local_i            buffer_o      
---------------------------------------------------------------------------------
    for K in [0:4)           on_chip_w          local_i            buffer_o      
---------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
