
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                                 
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                                 
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                                 
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('FX', 3)], [('FY', 3)]], [], []]                                     
 I: [[], [[('FX', 3)], [('FY', 3)]], [], []]                                     
 O: [[], [[('FX', 3)], [('FY', 3)]], [], []]                                     
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll FY in [0:3)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll FX in [0:3)       local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                     
************************** Temporal Mapping Visualization ************************** 
 W: [[('B', 80)], [('K', 384), ('C', 4)], [('C', 48)]]                               
 I: [[], [('B', 80), ('K', 384)], [('C', 4), ('C', 48)]]                             
 O: [[], [('B', 80), ('K', 384), ('C', 4), ('C', 48)], []]                           
                                                                                     
-------------------------------------------------------------------------------------
 Temporal Loops               W                   I                   O              
-------------------------------------------------------------------------------------
 for C in [0:48)              global_mem          global_mem          buffer_o       
-------------------------------------------------------------------------------------
  for C in [0:4)              buffer_w            global_mem          buffer_o       
-------------------------------------------------------------------------------------
   for K in [0:384)           buffer_w            buffer_i            buffer_o       
-------------------------------------------------------------------------------------
    for B in [0:80)           local_w             buffer_i            buffer_o       
-------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
