
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('C', 32)], [('K', 32)]], []]                                         
 I: [[], [[('C', 32)], [('K', 32)]], [], []]                                     
 O: [[], [[('C', 32)], [('K', 32)]], [], []]                                     
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll K in [0:32)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll C in [0:32)       local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                 
************************ Temporal Mapping Visualization ************************ 
 W: [[('OX', 56), ('OY', 56)], [('C', 2), ('K', 8)]]                             
 I: [[], [('OX', 56), ('OY', 56), ('C', 2), ('K', 8)], []]                       
 O: [[], [('OX', 56), ('OY', 56), ('C', 2), ('K', 8)], []]                       
                                                                                 
---------------------------------------------------------------------------------
 Temporal Loops              W                  I                  O             
---------------------------------------------------------------------------------
 for K in [0:8)              on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------
  for C in [0:2)             on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------
   for OY in [0:56)          local_w            middle_i           buffer_o      
---------------------------------------------------------------------------------
    for OX in [0:56)         local_w            middle_i           buffer_o      
---------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
