
******************************* Levels In The System *******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                                 
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                     
 O: ['MAC', 'buffer_o', 'buffer_io']                                                
                                                                                    
                                                                                    
************************* Spatial Unrolling Visualization ************************* 
 W: [[], [[('C', 4)], [('K', 4)]], []]                                              
 I: [[], [[('C', 4)], [('K', 4)]], [], []]                                          
 O: [[], [[('C', 4)], [('K', 4)]], [], []]                                          
                                                                                    
------------------------------------------------------------------------------------
 Unrolled Loops            W                    I                    O              
------------------------------------------------------------------------------------
 unroll K in [0:4)         local_w (D2)         local_i (D2)         buffer_o (D2)  
------------------------------------------------------------------------------------
 unroll C in [0:4)         local_w (D1)         local_i (D1)         buffer_o (D1)  
------------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                     
************************** Temporal Mapping Visualization ************************** 
 W: [[('B', 43)], [('K', 4), ('FX', 3), ('K', 32), ('FY', 3), ('C', 128)]]           
 I: [[], [('B', 43), ('K', 4), ('FX', 3), ('K', 32)], [('FY', 3), ('C', 128)]]       
 O: [[('B', 43), ('K', 4), ('FX', 3), ('K', 32), ('FY', 3), ('C', 128)], []]         
                                                                                     
-------------------------------------------------------------------------------------
 Temporal Loops                  W                  I                  O             
-------------------------------------------------------------------------------------
 for C in [0:128)                on_chip_w          buffer_io          buffer_o      
-------------------------------------------------------------------------------------
  for FY in [0:3)                on_chip_w          buffer_io          buffer_o      
-------------------------------------------------------------------------------------
   for K in [0:32)               on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
    for FX in [0:3)              on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
     for K in [0:4)              on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
      for B in [0:43)            local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
