
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                                 
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                                 
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                                 
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('C', 3)], [('K', 16)]], [], []]                                      
 I: [[], [[('C', 3)], [('K', 16)]], [], []]                                      
 O: [[], [[('C', 3)], [('K', 16)]], [], []]                                      
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll K in [0:16)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll C in [0:3)        local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                         
**************************** Temporal Mapping Visualization **************************** 
 W: [[('B', 4), ('B', 6)], [('FX', 11)], [('FY', 11), ('K', 6), ('B', 64)]]              
 I: [[], [('B', 4), ('B', 6), ('FX', 11), ('FY', 11), ('K', 6), ('B', 64)], []]          
 O: [[], [('B', 4), ('B', 6), ('FX', 11), ('FY', 11)], [('K', 6), ('B', 64)]]            
                                                                                         
-----------------------------------------------------------------------------------------
 Temporal Loops                   W                   I                   O              
-----------------------------------------------------------------------------------------
 for B in [0:64)                  global_mem          buffer_i            global_mem     
-----------------------------------------------------------------------------------------
  for K in [0:6)                  global_mem          buffer_i            global_mem     
-----------------------------------------------------------------------------------------
   for FY in [0:11)               global_mem          buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
    for FX in [0:11)              buffer_w            buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
     for B in [0:6)               local_w             buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
      for B in [0:4)              local_w             buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
