
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                                 
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                                 
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                                 
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('FX', 11)], [('FY', 11)]], [], []]                                   
 I: [[], [[('FX', 11)], [('FY', 11)]], [], []]                                   
 O: [[], [[('FX', 11)], [('FY', 11)]], [], []]                                   
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll FY in [0:11)      local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll FX in [0:11)      local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                     
************************** Temporal Mapping Visualization ************************** 
 W: [[('B', 228)], [('C', 3), ('K', 96), ('B', 6)], []]                              
 I: [[], [('B', 228), ('C', 3), ('K', 96)], [('B', 6)]]                              
 O: [[], [('B', 228), ('C', 3), ('K', 96), ('B', 6)], []]                            
                                                                                     
-------------------------------------------------------------------------------------
 Temporal Loops               W                   I                   O              
-------------------------------------------------------------------------------------
 for B in [0:6)               buffer_w            global_mem          buffer_o       
-------------------------------------------------------------------------------------
  for K in [0:96)             buffer_w            buffer_i            buffer_o       
-------------------------------------------------------------------------------------
   for C in [0:3)             buffer_w            buffer_i            buffer_o       
-------------------------------------------------------------------------------------
    for B in [0:228)          local_w             buffer_i            buffer_o       
-------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
