
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('C', 64)], [('K', 64)]], []]                                         
 I: [[], [[('C', 64)], [('K', 64)]], [], []]                                     
 O: [[], [[('C', 64)], [('K', 64)]], [], []]                                     
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll K in [0:64)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll C in [0:64)       local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                     
************************** Temporal Mapping Visualization ************************** 
 W: [[('OY', 2), ('OX', 2), ('OX', 28), ('OY', 28)], [('FX', 3), ('FY', 3)]]         
 I: [[], [('OY', 2), ('OX', 2), ('OX', 28), ('OY', 28), ('FX', 3), ('FY', 3)], []]   
 O: [[], [('OY', 2), ('OX', 2), ('OX', 28), ('OY', 28), ('FX', 3), ('FY', 3)], []]   
                                                                                     
-------------------------------------------------------------------------------------
 Temporal Loops                  W                  I                  O             
-------------------------------------------------------------------------------------
 for FY in [0:3)                 on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
  for FX in [0:3)                on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
   for OY in [0:28)              local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
    for OX in [0:28)             local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
     for OX in [0:2)             local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
      for OY in [0:2)            local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
