
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                                 
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                                 
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                                 
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('FX', 5)], [('FY', 5)]], [], []]                                     
 I: [[], [[('FX', 5)], [('FY', 5)]], [], []]                                     
 O: [[], [[('FX', 5)], [('FY', 5)]], [], []]                                     
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll FY in [0:5)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll FX in [0:5)       local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                       
*************************** Temporal Mapping Visualization *************************** 
 W: [[], [('K', 256), ('C', 16), ('B', 16), ('B', 20)], [('C', 3)]]                    
 I: [[('K', 256)], [('C', 16), ('B', 16)], [('B', 20), ('C', 3)]]                      
 O: [[], [('K', 256), ('C', 16)], [('B', 16), ('B', 20), ('C', 3)]]                    
                                                                                       
---------------------------------------------------------------------------------------
 Temporal Loops                 W                   I                   O              
---------------------------------------------------------------------------------------
 for C in [0:3)                 global_mem          global_mem          global_mem     
---------------------------------------------------------------------------------------
  for B in [0:20)               buffer_w            global_mem          global_mem     
---------------------------------------------------------------------------------------
   for B in [0:16)              buffer_w            buffer_i            global_mem     
---------------------------------------------------------------------------------------
    for C in [0:16)             buffer_w            buffer_i            buffer_o       
---------------------------------------------------------------------------------------
     for K in [0:256)           buffer_w            local_i             buffer_o       
---------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
