
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                                 
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                                 
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                                 
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('FX', 11)], [('FY', 11)]], [], []]                                   
 I: [[], [[('FX', 11)], [('FY', 11)]], [], []]                                   
 O: [[], [[('FX', 11)], [('FY', 11)]], [], []]                                   
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll FY in [0:11)      local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll FX in [0:11)      local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                       
*************************** Temporal Mapping Visualization *************************** 
 W: [[], [('K', 2), ('K', 48), ('C', 3), ('B', 8), ('B', 187)], []]                    
 I: [[('K', 2), ('K', 48)], [('C', 3)], [('B', 8), ('B', 187)]]                        
 O: [[], [('K', 2), ('K', 48), ('C', 3), ('B', 8), ('B', 187)], []]                    
                                                                                       
---------------------------------------------------------------------------------------
 Temporal Loops                 W                   I                   O              
---------------------------------------------------------------------------------------
 for B in [0:187)               buffer_w            global_mem          buffer_o       
---------------------------------------------------------------------------------------
  for B in [0:8)                buffer_w            global_mem          buffer_o       
---------------------------------------------------------------------------------------
   for C in [0:3)               buffer_w            buffer_i            buffer_o       
---------------------------------------------------------------------------------------
    for K in [0:48)             buffer_w            local_i             buffer_o       
---------------------------------------------------------------------------------------
     for K in [0:2)             buffer_w            local_i             buffer_o       
---------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
