
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('OX', 64)], [('OY', 64)]], []]                                       
 I: [[], [[('OX', 64)], [('OY', 64)]], [], []]                                   
 O: [[], [[('OX', 64)], [('OY', 64)]], [], []]                                   
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll OY in [0:64)      local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll OX in [0:64)      local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                     
************************** Temporal Mapping Visualization ************************** 
 W: [[('B', 10), ('B', 13)], [('C', 4), ('C', 256), ('K', 4), ('K', 64)]]            
 I: [[], [('B', 10), ('B', 13), ('C', 4), ('C', 256), ('K', 4), ('K', 64)], []]      
 O: [[], [('B', 10), ('B', 13), ('C', 4), ('C', 256), ('K', 4), ('K', 64)], []]      
                                                                                     
-------------------------------------------------------------------------------------
 Temporal Loops                  W                  I                  O             
-------------------------------------------------------------------------------------
 for K in [0:64)                 on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
  for K in [0:4)                 on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
   for C in [0:256)              on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
    for C in [0:4)               on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
     for B in [0:13)             local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
      for B in [0:10)            local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
