
********************** Levels In The System **********************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                  
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                  
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                  
                                                                  
                                                                  
**************** Spatial Unrolling Visualization **************** 
 W: [[[('FX', 1)], [('FY', 1)]], [], [], []]                      
 I: [[[('FX', 1)], [('FY', 1)]], [], [], []]                      
 O: [[[('FX', 1)], [('FY', 1)]], [], [], []]                      
                                                                  
------------------------------------------------------------------
 Unrolled Loops       W               I               O           
------------------------------------------------------------------
 unroll FY in [0:1)   MAC (D2)        MAC (D2)        MAC (D2)    
------------------------------------------------------------------
 unroll FX in [0:1)   MAC (D1)        MAC (D1)        MAC (D1)    
------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                       
*************************** Temporal Mapping Visualization *************************** 
 W: [[], [('K', 5), ('K', 40)], [('C', 4), ('C', 1024), ('K', 5)]]                     
 I: [[('K', 5), ('K', 40)], [('C', 4), ('C', 1024), ('K', 5)], []]                     
 O: [[], [('K', 5), ('K', 40), ('C', 4), ('C', 1024)], [('K', 5)]]                     
                                                                                       
---------------------------------------------------------------------------------------
 Temporal Loops                 W                   I                   O              
---------------------------------------------------------------------------------------
 for K in [0:5)                 global_mem          buffer_i            global_mem     
---------------------------------------------------------------------------------------
  for C in [0:1024)             global_mem          buffer_i            buffer_o       
---------------------------------------------------------------------------------------
   for C in [0:4)               global_mem          buffer_i            buffer_o       
---------------------------------------------------------------------------------------
    for K in [0:40)             buffer_w            local_i             buffer_o       
---------------------------------------------------------------------------------------
     for K in [0:5)             buffer_w            local_i             buffer_o       
---------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
