
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('OX', 16)], [('OY', 16)]], []]                                       
 I: [[], [[('OX', 16)], [('OY', 16)]], [], []]                                   
 O: [[], [[('OX', 16)], [('OY', 16)]], [], []]                                   
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll OY in [0:16)      local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll OX in [0:16)      local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                       
*************************** Temporal Mapping Visualization *************************** 
 W: [[], [('FX', 3), ('FY', 3), ('C', 8), ('C', 16), ('K', 8), ('K', 16), ('B', 481)]] 
 I: [[], [('FX', 3), ('FY', 3), ('C', 8), ('C', 16), ('K', 8), ('K', 16), ('B', 481)], []]
 O: [[('FX', 3), ('FY', 3), ('C', 8), ('C', 16)], [('K', 8), ('K', 16), ('B', 481)], []]
                                                                                       
---------------------------------------------------------------------------------------
 Temporal Loops                    W                  I                  O             
---------------------------------------------------------------------------------------
 for B in [0:481)                  on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
  for K in [0:16)                  on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
   for K in [0:8)                  on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
    for C in [0:16)                on_chip_w          middle_i           local_o       
---------------------------------------------------------------------------------------
     for C in [0:8)                on_chip_w          middle_i           local_o       
---------------------------------------------------------------------------------------
      for FY in [0:3)              on_chip_w          middle_i           local_o       
---------------------------------------------------------------------------------------
       for FX in [0:3)             on_chip_w          middle_i           local_o       
---------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
