
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('OX', 32)], [('OY', 32)]], []]                                       
 I: [[], [[('OX', 32)], [('OY', 32)]], [], []]                                   
 O: [[], [[('OX', 32)], [('OY', 32)]], [], []]                                   
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll OY in [0:32)      local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll OX in [0:32)      local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                               
*********************** Temporal Mapping Visualization *********************** 
 W: [[], [('C', 128), ('K', 512), ('B', 757)]]                                 
 I: [[], [('C', 128), ('K', 512), ('B', 757)], []]                             
 O: [[('C', 128)], [('K', 512), ('B', 757)], []]                               
                                                                               
-------------------------------------------------------------------------------
 Temporal Loops            W                  I                  O             
-------------------------------------------------------------------------------
 for B in [0:757)          on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------
  for K in [0:512)         on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------
   for C in [0:128)        on_chip_w          middle_i           local_o       
-------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
