
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                                 
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                                 
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                                 
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('C', 3)], [('K', 16)]], [], []]                                      
 I: [[], [[('C', 3)], [('K', 16)]], [], []]                                      
 O: [[], [[('C', 3)], [('K', 16)]], [], []]                                      
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll K in [0:16)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll C in [0:3)        local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                         
**************************** Temporal Mapping Visualization **************************** 
 W: [[], [('FX', 11), ('B', 11), ('K', 2), ('K', 3), ('B', 136)], [('FY', 11)]]          
 I: [[], [('FX', 11), ('B', 11), ('K', 2), ('K', 3)], [('B', 136), ('FY', 11)]]          
 O: [[('FX', 11)], [('B', 11), ('K', 2), ('K', 3), ('B', 136), ('FY', 11)], []]          
                                                                                         
-----------------------------------------------------------------------------------------
 Temporal Loops                   W                   I                   O              
-----------------------------------------------------------------------------------------
 for FY in [0:11)                 global_mem          global_mem          buffer_o       
-----------------------------------------------------------------------------------------
  for B in [0:136)                buffer_w            global_mem          buffer_o       
-----------------------------------------------------------------------------------------
   for K in [0:3)                 buffer_w            buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
    for K in [0:2)                buffer_w            buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
     for B in [0:11)              buffer_w            buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
      for FX in [0:11)            buffer_w            buffer_i            local_o        
-----------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
