
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('OX', 16)], [('OY', 16)]], []]                                       
 I: [[], [[('OX', 16)], [('OY', 16)]], [], []]                                   
 O: [[], [[('OX', 16)], [('OY', 16)]], [], []]                                   
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll OY in [0:16)      local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll OX in [0:16)      local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                       
*************************** Temporal Mapping Visualization *************************** 
 W: [[], [('K', 64), ('OX', 2), ('OX', 2), ('OY', 2), ('OY', 2), ('C', 4), ('C', 16)]] 
 I: [[('K', 64)], [('OX', 2), ('OX', 2), ('OY', 2), ('OY', 2), ('C', 4), ('C', 16)], []]
 O: [[], [('K', 64), ('OX', 2), ('OX', 2), ('OY', 2), ('OY', 2), ('C', 4), ('C', 16)], []]
                                                                                       
---------------------------------------------------------------------------------------
 Temporal Loops                    W                  I                  O             
---------------------------------------------------------------------------------------
 for C in [0:16)                   on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
  for C in [0:4)                   on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
   for OY in [0:2)                 on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
    for OY in [0:2)                on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
     for OX in [0:2)               on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
      for OX in [0:2)              on_chip_w          middle_i           buffer_o      
---------------------------------------------------------------------------------------
       for K in [0:64)             on_chip_w          local_i            buffer_o      
---------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
