
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('OX', 4)], [('OY', 4)]], []]                                         
 I: [[], [[('OX', 4)], [('OY', 4)]], [], []]                                     
 O: [[], [[('OX', 4)], [('OY', 4)]], [], []]                                     
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll OY in [0:4)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll OX in [0:4)       local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                     
************************** Temporal Mapping Visualization ************************** 
 W: [[], [('C', 3), ('FX', 7), ('FY', 7), ('OX', 28), ('OY', 28), ('K', 64)]]        
 I: [[], [('C', 3), ('FX', 7), ('FY', 7), ('OX', 28), ('OY', 28), ('K', 64)], []]    
 O: [[('C', 3), ('FX', 7), ('FY', 7)], [('OX', 28), ('OY', 28), ('K', 64)], []]      
                                                                                     
-------------------------------------------------------------------------------------
 Temporal Loops                  W                  I                  O             
-------------------------------------------------------------------------------------
 for K in [0:64)                 on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
  for OY in [0:28)               on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
   for OX in [0:28)              on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
    for FY in [0:7)              on_chip_w          middle_i           local_o       
-------------------------------------------------------------------------------------
     for FX in [0:7)             on_chip_w          middle_i           local_o       
-------------------------------------------------------------------------------------
      for C in [0:3)             on_chip_w          middle_i           local_o       
-------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
