
********************** Levels In The System **********************
 W: ['MAC', 'local_w', 'buffer_w', 'global_mem']                  
 I: ['MAC', 'local_i', 'buffer_i', 'global_mem']                  
 O: ['MAC', 'local_o', 'buffer_o', 'global_mem']                  
                                                                  
                                                                  
**************** Spatial Unrolling Visualization **************** 
 W: [[[('OX', 1)], [('OY', 1)]], [], [], []]                      
 I: [[[('OX', 1)], [('OY', 1)]], [], [], []]                      
 O: [[[('OX', 1)], [('OY', 1)]], [], [], []]                      
                                                                  
------------------------------------------------------------------
 Unrolled Loops       W               I               O           
------------------------------------------------------------------
 unroll OY in [0:1)   MAC (D2)        MAC (D2)        MAC (D2)    
------------------------------------------------------------------
 unroll OX in [0:1)   MAC (D1)        MAC (D1)        MAC (D1)    
------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                         
**************************** Temporal Mapping Visualization **************************** 
 W: [[], [('FX', 3), ('FY', 3), ('C', 16), ('C', 16), ('B', 80)], [('K', 384)]]          
 I: [[], [('FX', 3), ('FY', 3), ('C', 16), ('C', 16), ('B', 80), ('K', 384)], []]        
 O: [[('FX', 3), ('FY', 3), ('C', 16), ('C', 16)], [('B', 80), ('K', 384)], []]          
                                                                                         
-----------------------------------------------------------------------------------------
 Temporal Loops                   W                   I                   O              
-----------------------------------------------------------------------------------------
 for K in [0:384)                 global_mem          buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
  for B in [0:80)                 buffer_w            buffer_i            buffer_o       
-----------------------------------------------------------------------------------------
   for C in [0:16)                buffer_w            buffer_i            local_o        
-----------------------------------------------------------------------------------------
    for C in [0:16)               buffer_w            buffer_i            local_o        
-----------------------------------------------------------------------------------------
     for FY in [0:3)              buffer_w            buffer_i            local_o        
-----------------------------------------------------------------------------------------
      for FX in [0:3)             buffer_w            buffer_i            local_o        
-----------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
