
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('OX', 64)], [('OY', 4)]], []]                                        
 I: [[], [[('OX', 64)], [('OY', 4)]], [], []]                                    
 O: [[], [[('OX', 64)], [('OY', 4)]], [], []]                                    
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll OY in [0:4)       local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll OX in [0:64)      local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                   
************************* Temporal Mapping Visualization ************************* 
 W: [[], [('C', 4), ('C', 64), ('K', 4), ('K', 16), ('B', 884)]]                   
 I: [[], [('C', 4), ('C', 64), ('K', 4), ('K', 16), ('B', 884)], []]               
 O: [[('C', 4), ('C', 64)], [('K', 4), ('K', 16), ('B', 884)], []]                 
                                                                                   
-----------------------------------------------------------------------------------
 Temporal Loops                W                  I                  O             
-----------------------------------------------------------------------------------
 for B in [0:884)              on_chip_w          middle_i           buffer_o      
-----------------------------------------------------------------------------------
  for K in [0:16)              on_chip_w          middle_i           buffer_o      
-----------------------------------------------------------------------------------
   for K in [0:4)              on_chip_w          middle_i           buffer_o      
-----------------------------------------------------------------------------------
    for C in [0:64)            on_chip_w          middle_i           local_o       
-----------------------------------------------------------------------------------
     for C in [0:4)            on_chip_w          middle_i           local_o       
-----------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
