
****************************** Levels In The System ******************************
 W: ['MAC', 'local_w', 'on_chip_w']                                              
 I: ['MAC', 'local_i', 'middle_i', 'buffer_io']                                  
 O: ['MAC', 'local_o', 'buffer_o', 'buffer_io']                                  
                                                                                 
                                                                                 
************************ Spatial Unrolling Visualization ************************
 W: [[], [[('C', 64)], [('K', 4)]], []]                                          
 I: [[], [[('C', 64)], [('K', 4)]], [], []]                                      
 O: [[], [[('C', 64)], [('K', 4)]], [], []]                                      
                                                                                 
---------------------------------------------------------------------------------
 Unrolled Loops           W                   I                   O              
---------------------------------------------------------------------------------
 unroll K in [0:4)        local_w (D2)        local_i (D2)        local_o (D2)   
---------------------------------------------------------------------------------
 unroll C in [0:64)       local_w (D1)        local_i (D1)        local_o (D1)   
---------------------------------------------------------------------------------
 (Notes: Unrolled loops' order doesn't matter; D1 and D2 are PE array's two geometric dimensions. )

                                                                                     
************************** Temporal Mapping Visualization ************************** 
 W: [[('B', 2), ('B', 49)], [('C', 2), ('C', 2), ('K', 4), ('K', 64)]]               
 I: [[], [('B', 2), ('B', 49), ('C', 2), ('C', 2), ('K', 4), ('K', 64)], []]         
 O: [[], [('B', 2), ('B', 49), ('C', 2), ('C', 2), ('K', 4), ('K', 64)], []]         
                                                                                     
-------------------------------------------------------------------------------------
 Temporal Loops                  W                  I                  O             
-------------------------------------------------------------------------------------
 for K in [0:64)                 on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
  for K in [0:4)                 on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
   for C in [0:2)                on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
    for C in [0:2)               on_chip_w          middle_i           buffer_o      
-------------------------------------------------------------------------------------
     for B in [0:49)             local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
      for B in [0:2)             local_w            middle_i           buffer_o      
-------------------------------------------------------------------------------------
 (Notes: Temporal Mapping starts from the innermost memory level. MAC level is out of Temporal Mapping's scope.)
